smartlyio/create-deployment-action/action.yml
name: 'Deployment and Link'
description: >-
  Make a deployment with the Github Deployments API and link it to
  actual deployment.
inputs:
  token:
    description: 'Github access token'
    required: true
  job_status:
    description: >-
      Current job status. Should never be passed; the default should be used.
    required: false
    default: ${{ job.status }}
  ref:
    description: 'The github ref being deployed. Can be branch, tag, commit, etc.'
    required: false
  version:
    description: 'The version being deployed (for disply purposes only)'
    required: false

  required_contexts:
    description: >-
      Comma-separated list of required status checks for this
      deployment. Default: No checks are required.
    required: false

  environment_url:
    description: 'Link to put in deployment message.'
    required: false
  environment_name:
    description: 'Name of deployment environment to pass to Github API.'
    required: false
    default: production
  is_production:
    description: >-
      Is the environment being deployed a production environment?
      Default depends on the environment_name input:
        - production = true
        - /^kube-prod\d+$/ = true
    required: false

  skip_pre_action:
    description: >-
      Skip the action pre-execution step and only create the
      deployment when the main action runs.

      This allows more dynamic setup of the action parameters if they
      need to be determined by another step in the workflow.
    default: "false"
    required: false
runs:
  using: 'node16'
  pre: 'dist/pre.js'
  main: 'dist/main.js'
  post: 'dist/post.js'

smartlyio/create-deployment-action/.github/workflows/pull_request.generated.yml
- name: Create Deployment
  uses: ./
  with:
    token: ${{ github.token }}
    environment_name: ${{ github.job }}
    skip_pre_action: true